........................................#############..
........................................#...........#..
........#######.........................#...........#..
........#.....#.........................#...........#..
........#.....#.#############...........#...........#..
........#.....#.#...........#...........#...........#..
........#.....#.#...........#...........#...........#..
........#.....#.#...........#...........#...........#..
........#############.......#...........#...........#..
..............#.#...#.......#...........#...........#..
..............#.#.###########.....#######...........#..
..............#.#.#.#.............#.................#..
..............###########.........#.......###########..
................#.#.#...#.........#.......#............
................#.#.#...#.........#.......#............
................#.#.#...#.........#.......#............
................##########^.......#.......#............
..................#.#...#.........#.......#............
..........###########...#.........#.......#............
..........#.......#.....#.........#.......#............
..........#.......###########.....#.......#............
..........#.............#...#.....#.......#............
......###########.......###########.......#############
......#...#.....#...........#.........................#
......#...#.....#...........#.........................#
......#...#.....#...........#.........................#
......#...#.....#...........#.........................#
......#...#.....#...........#.........................#
###########.....#...........#.........................#
#.....#.........#...........#..........................
#.....#.........#...........#..........................
#.....#.........#...........#..........................
#.....#.........#############..........................
#.....#................................................
#######................................................

C,A,C,B,A,B,A,B,C,B

R,6,R,10,L,10 = A
R,10,L,10,L,12,R,6 = B
L,10,R,12,R,12 = C
